# -*- python -*-
# ex: set syntax=python:

from buildbot.plugins import *
from buildbot.steps.source.git import Git
from buildbot.steps.python import Sphinx
from buildbot.steps.transfer import FileUpload
from buildbot.steps.transfer import DirectoryUpload
from buildbot.changes.gitpoller import GitPoller
from buildbot.schedulers.basic  import SingleBranchScheduler
from buildbot.config import BuilderConfig
from buildbot.steps.master import MasterShellCommand
from buildbot.status.mail import MailNotifier
from buildbot.steps.shell import WithProperties

import bbconf

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

ngq_repourl = 'git@github.com:nextgis/NextGIS-QGIS.git'
installer_repourl = 'git@github.com:nextgis/installer.git'
ngq_branch_for_everyday = 'ngq-15_0'

repourl = 'git://github.com/nextgis/buildbot.git'

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
c['slaves'] = [
    buildslave.BuildSlave("build-nix", bbconf.slave_passwd),
    buildslave.BuildSlave("build-ngq-win7", bbconf.slave_passwd)]

#TODO: add slaves Windows, MacOS, etc?

# 'protocols' contains information about protocols which master will use for
# communicating with slaves.
# You must define at least 'port' option that slaves could connect to your master
# with this protocol.
# 'port' must match the value configured into the buildslaves (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

####### external targets
import makedocs
#import makegdal

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes. 

ngq_git_poller = GitPoller(project = 'ngq',
                       repourl = ngq_repourl,
                       workdir = 'ngq-workdir',
                       branch = ngq_branch_for_everyday,
                       pollinterval = 3600,)

installer_git_poller = GitPoller(project = 'installer',
                       repourl = installer_repourl,
                       workdir = 'installer-workdir',
                       branch = '4ngq_autobuild',
                       pollinterval = 3600,)

selfupdate_git_poller = GitPoller(project = 'selfupdate',
                       repourl = repourl,
                       workdir = 'selfupdate-workdir',
                       branch = 'master',
                       pollinterval = 600,)         
                       
c['change_source'] = [selfupdate_git_poller, makedocs.git_poller, ngq_git_poller, installer_git_poller,] #, makegdal.git_poller

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  

c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="makengq",
                            change_filter=util.ChangeFilter(project = ['ngq', 'installer']),
                            treeStableTimer=None,
                            builderNames=["makengq"]))

c['schedulers'].append(makedocs.scheduler)
#c['schedulers'].append(makegdal.scheduler)

c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="selfupdate",
                            change_filter=util.ChangeFilter(project = 'selfupdate'),
                            treeStableTimer=None,
                            builderNames=["selfupdate"]))
                            
c['schedulers'].append(schedulers.ForceScheduler(
                            name="force",
                            builderNames=["selfupdate", "makedocs", "makengq", "makengq-release",], #, "makegdal"
                            properties=[
                                util.StringParameter(
                                    name="test",
                                    label="test parameter:<br>",
                                    default="default value", size=80)
                            ]
))
####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

#### self update
selfupdate_factory = util.BuildFactory()
scenarios = ["master.cfg", "makedocs.py", "makegdal.py",]
selfupdate_factory.addStep(steps.Git(repourl=repourl,  mode='incremental'))
for scenario in scenarios:
    selfupdate_factory.addStep(FileUpload(slavesrc=scenario, masterdest="/home/bishop/buildbot/master/"+scenario, mode=0644))
selfupdate_factory.addStep(MasterShellCommand(name="reconfig", description=["reconfig", "buildbot"],
                                 descriptionDone=["reconfig", "buildbot"], haltOnFailure=True,
                                 command=["buildbot", "reconfig", "/home/bishop/buildbot/master"]))
                                 
selfupdate_builder = BuilderConfig(name = 'selfupdate', slavenames = ['build-nix'], factory = factory)     


c['builders'] = [selfupdate_builder, makedocs.builder, ] #, makegdal.builder

#### build ngq installer
#make_ngq_installer_factory = util.BuildFactory()

# 1. check out the source
ngq_get_src_bld_step = Git(name = 'checkout ngq', repourl=ngq_repourl, branch=ngq_branch_for_everyday, mode='full', method='clobber', submodules=True, workdir='ngq_src', timeout=1800)
ngq_get_src_rel_step = Git(name = 'checkout ngq', repourl=ngq_repourl, branch='%(prop:branch)s', mode='full', method='clobber', submodules=True, workdir='ngq_src', timeout=1800)
installer_get_step = Git(name = 'checkout installer', repourl=installer_repourl, branch='4ngq_autobuild', mode='full', workdir='installer', timeout=1800)

# 2. patching
#no need for NGQ

# 3. configuration
remove_build_dir_step = steps.RemoveDirectory(name = 'clean prev build', dir = ".\\ngq-build")
ngq_release_conf_step = steps.ShellCommand(
        name = 'cmake configuration ngq RELEASE',
        haltOnFailure = True,
        command = [
            'call', 'ngq-configurate.bat', 
            util.Interpolate('%(prop:workdir)s\\ngq-build'),
            util.Interpolate('%(prop:workdir)s\\ngq-install'),
            util.Interpolate('%(prop:workdir)s\\ngq_src'),
            'RELEASE'
        ],
        env = {'BUILDNUMBER': util.Interpolate('%(prop:buildnumber)s')},
        workdir=".\\installer"
    )
ngq_build_conf_step = steps.ShellCommand(
        name = 'cmake configuration ngq BUILD',
        haltOnFailure = True,
        command = [
            'call', 'ngq-configurate.bat', 
            util.Interpolate('%(prop:workdir)s\\ngq-build'),
            util.Interpolate('%(prop:workdir)s\\ngq-install'),
            util.Interpolate('%(prop:workdir)s\\ngq_src'),
            'BUILD'
        ],
        env = {'BUILDNUMBER': util.Interpolate('%(prop:buildnumber)s')},
        workdir=".\\installer"
    )
# 4. build
ngq_build_step = steps.ShellCommand(
        name = 'build ngq',
        haltOnFailure = True,
        command=[
            'call', 'ngq-build.bat', 
            util.Interpolate('%(prop:workdir)s\\ngq-build'), 
            "qgis2.8.3.sln"
        ], 
        workdir='.\\installer',
        timeout = None
    )

# 5. make installer
ngq_make_installer_step = steps.ShellCommand(
        name = 'make ngq installer',
        haltOnFailure = True,
        command=[
            'call', 'ngq-make-installer.bat',
            util.Interpolate("%(prop:workdir)s\\ngq-install"), 
            util.Interpolate("%(prop:workdir)s")
        ],
        workdir=".\\installer",
        timeout = None
    )

# 6. upload to ftp
ftp_server = 'nextgis.ru'
ftp_conn_string = 'ftp://%s@%s'%(bbconf.ftp_upldsoft_user, ftp_server)
ngq_ftp_upload_installer_step = steps.ShellCommand(
        name = 'upload installer to ftp(%s)'%ftp_server,
        haltOnFailure = True,
        command=[
            "call", "ftp_put_installer.bat", 
            ftp_conn_string,
            util.Interpolate("%(prop:workdir)s\\.meta-ngq"),
            'qgis/ngq-builds'
        ],
        workdir=".\\installer",
        timeout = None
    )

ngq_ftp_upload_meta_bld_step = steps.ShellCommand(
        name = 'upload meta-file to ftp(%s)'%ftp_server,
        haltOnFailure = True,
        command=[
            "call", "ftp_put_metafile.bat", 
            ftp_conn_string, 
            util.Interpolate("%(prop:workdir)s\\.meta-ngq"),
            'qgis/.meta-ngq-commercial'
        ],
        workdir=".\\installer",
        timeout = None
    )

ngq_ftp_upload_meta_rel_step = steps.ShellCommand(
        name = 'upload meta-file to ftp(%s)'%ftp_server,
        haltOnFailure = True,
        command=[
            "call", "ftp_put_metafile.bat", 
            ftp_conn_string, 
            util.Interpolate("%(prop:workdir)s\\.meta-ngq"),
            'qgis/.meta-ngq'
        ],
        workdir=".\\installer",
        timeout = None
    )

ngq_release_steps = [
    ngq_get_src_rel_step, 
    installer_get_step, 
    remove_build_dir_step, 
    ngq_release_conf_step, 
    ngq_build_step, 
    ngq_make_installer_step, 
    ngq_ftp_upload_installer_step, 
    ngq_ftp_upload_meta_rel_step]

ngq_release_factory = util.BuildFactory(ngq_release_steps)
ngq_release_builder = BuilderConfig(name = 'makengq-release', slavenames = ['build-ngq-win7'], factory = ngq_release_factory)
c['builders'].append(ngq_release_builder)

ngq_bld_steps = [
    ngq_get_src_bld_step, 
    installer_get_step, 
    remove_build_dir_step,
    ngq_build_conf_step,
    ngq_build_step,
    ngq_make_installer_step,
    ngq_ftp_upload_installer_step,
    ngq_ftp_upload_meta_bld_step]

ngq_comercial_factory = util.BuildFactory(ngq_bld_steps)
ngq_comercial_builder = BuilderConfig(name = 'makengq', slavenames = ['build-ngq-win7'], factory = ngq_comercial_factory)
c['builders'].append(ngq_comercial_builder)
####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    auth=auth.BasicAuth(bbconf.buildbot_gui_users),
    gracefulShutdown = 'auth',
    forceBuild = 'auth',      # use this to test your slave once it is set up
    forceAllBuilds = 'auth',  # ..or this
    pingBuilder = True,
    stopBuild = 'auth',
    stopAllBuilds = 'auth',
    cancelPendingBuild = 'auth',
    showUsersPage = 'auth',
)
c['status'].append(html.WebStatus(http_port='tcp:8080:interface=192.168.250.1', authz=authz_cfg))

####### E-mail notification

from buildbot.interfaces import IEmailLookup
from zope.interface import implements
import re

class EmailLookup(object):
    implements(IEmailLookup)
    def getAddress(user):
        r = re.compile('[<>]+')
        components = r.split(user)
        if len(components) > 2:
            return components[1]
        else:
            return user

email_lookup = EmailLookup()

mn = MailNotifier(fromaddr=bbconf.email_user,
                       sendToInterestedUsers=True,
                       lookup = email_lookup,
                       mode='warnings',
                       extraRecipients=bbconf.email_recipients,
                       relayhost="smtp.gmail.com", 
                       useTls=True, 
                       smtpPort=587,
                       smtpUser=bbconf.email_user, 
                       smtpPassword=bbconf.email_passwd)
c['status'].append(mn)

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "NextGIS"
c['titleURL'] = "http://nextgis.ru"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = bbconf.buildbot_url

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
