# -*- python -*-
# ex: set syntax=python:

from buildbot.plugins import *
from buildbot.steps.source.git import Git
from buildbot.steps.python import Sphinx
from buildbot.steps.transfer import FileUpload
from buildbot.steps.transfer import DirectoryUpload
from buildbot.changes.gitpoller import GitPoller
from buildbot.schedulers.basic  import SingleBranchScheduler
from buildbot.config import BuilderConfig
from buildbot.steps.master import MasterShellCommand
from buildbot.status.mail import MailNotifier

import bbconf

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

docs_repourl = 'git://github.com/nextgis/docs_ng.git'
selfupdate_repourl = 'git://github.com/nextgis/buildbot.git'

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
c['slaves'] = [buildslave.BuildSlave("build-nix", bbconf.slave_passwd)]
#TODO: add Windows slave, MacOS?

# 'protocols' contains information about protocols which master will use for
# communicating with slaves.
# You must define at least 'port' option that slaves could connect to your master
# with this protocol.
# 'port' must match the value configured into the buildslaves (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

docs_git_poller = GitPoller(repourl = docs_repourl,
                       workdir = 'docs_ng-workdir',
                       branch = 'master',
                       pollinterval = 3600,)
                       
selfupdate_git_poller = GitPoller(repourl = selfupdate_repourl,
                       workdir = 'selfupdate-workdir',
                       branch = 'master',
                       pollinterval = 600,)                       

c['change_source'] = [selfupdate_git_poller, docs_git_poller]

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="makedocs",
                            change_filter=util.ChangeFilter(branch='master'),
                            treeStableTimer=None,
                            builderNames=["makedocs"]))

c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="selfupdate",
                            change_filter=util.ChangeFilter(branch='master'),
                            treeStableTimer=None,
                            builderNames=["selfupdate"]))

c['schedulers'].append(schedulers.ForceScheduler(
                            name="force",
                            builderNames=["selfupdate", "makedocs"]))
####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

#### self update
selfupdate_factory = util.BuildFactory()
selfupdate_factory.addStep(steps.Git(repourl=selfupdate_repourl,  mode='incremental', submodules=True))
selfupdate_factory.addStep(FileUpload(slavesrc="master.cfg", masterdest="/home/bishop/buildbot/master/master.cfg",mode=0755))
selfupdate_factory.addStep(MasterShellCommand(name="reconfig", description=["reconfig", "buildbot"],
                                 descriptionDone=["reconfig", "buildbot"], haltOnFailure=True,
                                 command=["buildbot", "reconfig", "/home/bishop/buildbot/master"]))
                                 
selfupdate_builder = BuilderConfig(name = 'selfupdate', slavenames = ['build-nix'], factory = selfupdate_factory)     
                            
#### build docs

makedocs_factory = util.BuildFactory()
# 1. check out the source
makedocs_factory.addStep(steps.Git(repourl=docs_repourl,  mode='full', method='clobber', submodules=True)) #mode='incremental'

# 2. build pdf for each doc except dev
makedocs_factory.addStep(steps.ShellCommand(command=["make", "latexpdf"], workdir="build/source/docs_ngmobile"))
makedocs_factory.addStep(steps.ShellCommand(command=["make", "latexpdf"], workdir="build/source/docs_ngweb"))
makedocs_factory.addStep(steps.ShellCommand(command=["make", "latexpdf"], workdir="build/source/docs_ngmanager"))
makedocs_factory.addStep(steps.ShellCommand(command=["make", "latexpdf"], workdir="build/source/docs_formbuilder"))

# 3. build html
makedocs_factory.addStep(Sphinx(sphinx_builddir="_build/html",sphinx_sourcedir="source",sphinx_builder="html"))
makedocs_factory.addStep(DirectoryUpload(slavesrc="_build/html", masterdest="/usr/share/nginx/doc"))
makedocs_factory.addStep(MasterShellCommand(name="chmod", description=["fixing", "permissions"],
                                 descriptionDone=["fix", "permissions"], haltOnFailure=True,
                                 command=["/bin/bash", "-c", "chmod -R 0755 /usr/share/nginx/doc/"]))

ftp_upload_command = "find . -type f -exec curl -u " + bbconf.ftp_user + " --ftp-create-dirs -T {} ftp://nextgis.ru/{} \;"

# 4. upload to ftp
makedocs_factory.addStep(MasterShellCommand(name="upload to ftp", description=["upload", "docs directory to ftp"],
                                 descriptionDone=["upload", "docs directory to ftp"], haltOnFailure=True,
                                 command = ftp_upload_command,
                                 path="/usr/share/nginx/doc"))

makedocs_builder = BuilderConfig(name = 'makedocs', slavenames = ['build-nix'], factory = makedocs_factory)

c['builders'] = [selfupdate_builder, makedocs_builder]

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    auth=auth.BasicAuth(bbconf.buildbot_gui_users),
    gracefulShutdown = 'auth',
    forceBuild = 'auth', # use this to test your slave once it is set up
    forceAllBuilds = 'auth',  # ..or this
    pingBuilder = True,
    stopBuild = 'auth',
    stopAllBuilds = 'auth',
    cancelPendingBuild = 'auth',
    showUsersPage = 'auth',
)
c['status'].append(html.WebStatus(http_port='tcp:8080:interface=192.168.250.1', authz=authz_cfg))

####### E-mail notification

mn = MailNotifier(fromaddr="dmitry.baryshnikov@nextgis.com",
                       sendToInterestedUsers=False,
                       mode = 'problem',
                       extraRecipients=bbconf.email_recipients,
                       useTls=True, relayhost="smtp.gmail.com", smtpPort=587,
                       smtpUser=bbconf.email_user, 
                       smtpPassword=bbconf.email_passwd)
c['status'].append(mn)

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "NextGIS"
c['titleURL'] = "http://nextgis.ru"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://localhost:8080/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
